MONGO = paste your url here


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = jsdfhgsdjahfgjdashfl
NEXT_PUBLIC_USER_API = ${NEXTAUTH_URL}/api/register
NEXT_PUBLIC_MESSAGE_API = ${NEXTAUTH_URL}/api/message
NEXT_PUBLIC_PORTFOLIO_API = ${NEXTAUTH_URL}/api/portfolio

GOOGLE_CLIENT_ID = paste your google client id here

GOOGLE_CLIENT_SECRET = client secret here


GITHUB_ID = github id 
GITHUB_SECRET = github secret

FIREBASE_APIKEY = "replece this string with apikey"
