MONGO = mongodb+srv://irfansir:mateen2875@cluster0.fly8msv.mongodb.net/blogDB?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = jsdfhgsdjahfgjdashfl
NEXT_PUBLIC_USER_API = ${NEXTAUTH_URL}/api/register
NEXT_PUBLIC_MESSAGE_API = ${NEXTAUTH_URL}/api/message
NEXT_PUBLIC_PORTFOLIO_API = ${NEXTAUTH_URL}/api/portfolio

GOOGLE_CLIENT_ID = 327331900094-v74hi9ec6qu5gdhoqpcnd084d8vkig8d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


GITHUB_ID =5ec1a850842cc01b49a6
GITHUB_SECRET = 7dbecd75ee0e8e8dd40972c90e2d444b75e7b33b

FIREBASE_APIKEY = "AIzaSyAPxZ6oqEH_Z0jY4B8fc0j7ffc33e3Z8-g"
